VITE_MERCHANT_PHONE_NUMBER='+123-456-789-000'
VITE_MERCHANT_EMAIL='mail@example.com'
VITE_APP_LANGUAGES='en,bg,de'
VITE_APP_CURRENCIES='eur,usd,gbp'
VITE_STATIC_FILES_URL='http://localhost:5032'
VITE_API_URL='http://localhost:5032/api'