# Digitex

./: .gitignore  README.md  package-lock.json
backend/Backend.Application/: ApplicationDependencyInjection.cs  Backend.Application.csproj  DependencyInjection.cs
backend/Backend.Application/Behaviors/: ValidationBehavior.cs
backend/Backend.Application/Behaviours/: ValidationBehaviour.cs
backend/Backend.Application/CQRS/: GetAllQueryBase.cs  GetAllQueryHandlerBase.cs  GetOneQueryBase.cs  GetOneQueryHandlerBase.cs
backend/Backend.Application/Contracts/Chatbot/: ChatbotRequest.cs  ChatbotResponse.cs  Message.cs
backend/Backend.Application/Contracts/City/: CityDto.cs
backend/Backend.Application/Contracts/Country/: CountryDto.cs
backend/Backend.Application/Contracts/Currency/: CurrencyDto.cs
backend/Backend.Application/Contracts/Filters/: GraphicsCardFilters.cs  MonitorFilters.cs  MotherboardFilters.cs  PowerSupplyFilters.cs  ProcessorFilters.cs  RamFilters.cs  SsdFilters.cs
backend/Backend.Application/Contracts/Product/: ProductDetails.cs  ProductDetailsDto.cs  ProductSummary.cs  ProductSummaryDto.cs
backend/Backend.Application/Contracts/Shipment/: ShipmentDto.cs
backend/Backend.Application/DTOs/: ApiFreeLlmResponse.cs  ApiFreeLlmResponseDto.cs  BrandDto.cs  CityDto.cs  CountryDto.cs  CpuDto.cs  CurrencyDto.cs  ItemDto.cs  MessageDto.cs  MotherboardDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  ShipmentDto.cs  SuggestedProductDto.cs
backend/Backend.Application/DTOs/Cart/: AddToCartDto.cs  ListItemsInCartDto.cs  RemoveFromCartDto.cs
backend/Backend.Application/DTOs/Cpu/: CpuDto.cs
backend/Backend.Application/DTOs/Filters/: GraphicsCardFiltersDto.cs  MonitorFiltersDto.cs  MotherboardFiltersDto.cs  PowerSupplyFiltersDto.cs  ProcessorFiltersDto.cs  RamFiltersDto.cs  SsdFiltersDto.cs
backend/Backend.Application/DTOs/Gpu/: GpuDto.cs
backend/Backend.Application/DTOs/GraphicCards/: GraphicCardDto.cs
backend/Backend.Application/DTOs/GraphicsCards/: GraphicsCardDto.cs
backend/Backend.Application/DTOs/Item/: ItemDto.cs
backend/Backend.Application/DTOs/Monitor/: MonitorDto.cs
backend/Backend.Application/DTOs/Motherboard/: MotherboardDto.cs
backend/Backend.Application/Dtos/: CurrencyDto.cs
backend/Backend.Application/Enums/: Policy.cs
backend/Backend.Application/Extensions/: CpuExtensions.cs  EnvironmentExtensions.cs  GpuExtensions.cs  ItemExtensions.cs  LoggerExtensions.cs  MonitorExtensions.cs  MotherboardExtensions.cs  PowerSupplyExtensions.cs  ProductBaseExtensions.cs  RamExtensions.cs  ReviewExtensions.cs  ShippingExtensions.cs  SsdExtensions.cs  SuggestionDtoExtension.cs  ValidationResultExtensions.cs
backend/Backend.Application/Filters/: CpuFilters.cs  SsdFilters.cs
backend/Backend.Application/Generic/: GetEntityQuery.cs  GetEntityQueryHandlerBase.cs  ListEntitiesQuery.cs  ListEntitiesQueryHandlerBase.cs
backend/Backend.Application/Interfaces/: IAccountService.cs  IAssistantClient.cs  IAuthenticationService.cs  ICartService.cs  IChatbotService.cs  ICityService.cs  ICountryService.cs  ICurrencyService.cs  IEmailSenderService.cs  IFilterService.cs  IProductService.cs  IReviewService.cs  IShipmentService.cs  IStripeService.cs  ITokenService.cs
backend/Backend.Application/Validation/: ValidationPipeline.cs
backend/Backend.Application/Validators/: AddToCartValidator.cs  Constants.cs  GraphicsCardValidator.cs  GraphicsCardsValidator.cs  MonitorValidator.cs  MotherboardValidator.cs  PowerSupplyValidator.cs  ProcessorValidator.cs  ProductValidatorBase.cs  RamValidator.cs  SignInValidator.cs  SignUpValidator.cs  SsdValidator.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs  InfrastructureDependencyInjection.cs
backend/Backend.Infrastructure/Common/: ExceptionFilter.cs  JwtConfig.cs  Policy.cs
backend/Backend.Infrastructure/Convertors/: EnumMemberConvertorFactory.cs
backend/Backend.Infrastructure/Database/: Data.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Seeder.cs
backend/Backend.Infrastructure/Extensions/: AuthorizedExtensions.cs  ClaimPrincipalExtension.cs  ConfigurationExtensions.cs  EnvironmentExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  ValidationFailureExtensions.cs
backend/Backend.Infrastructure/Http/: AssistantClient.cs  ChatbotClient.cs  Constants.cs  HttpConstants.cs
backend/Backend.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  CartService.cs  ChatbotService.cs  CityService.cs  CountryService.cs  CurrencyService.cs  EmailBuilderService.cs  EmailSenderService.cs  FileService.cs  FilterProviderService.cs  JwtService.cs  ReviewService.cs  ShipmentService.cs  SsdFilterBuilder.cs  StripeService.cs  TokenService.cs  UrlService.cs
backend/Backend.WebApi/: .env.example  Backend.WebApi.csproj  Program.cs  appsettings.json
backend/Backend.WebApi/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AssistantController.cs  AuthController.cs  AuthenticationController.cs  BrandsController.cs  CartController.cs  CartsController.cs  ChatbotController.cs  CitiesController.cs  CountriesController.cs  CpuController.cs  CpusController.cs  CurrenciesController.cs  CurrencyController.cs  FavoritesController.cs  FilterController.cs  GpusController.cs  ItemController.cs  ManagerController.cs  MonitorsController.cs  MotherboardsController.cs  OrdersController.cs  PaymentController.cs  PowerSuppliesController.cs  RamsController.cs  ReviewsController.cs  ShipmentsController.cs  ShippingController.cs  SsdsController.cs  StripeController.cs  UserController.cs
backend/Backend.WebApi/Endpoints/: IEndpoint.cs
backend/Backend.WebApi/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointsConfigurationExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Backend.WebApi/Filters/: ValidationFilter.cs
backend/Backend.WebApi/Middlewares/: RequestDurationMiddleware.cs  RequestPipelineMiddleware.cs
backend/Backend.WebApi/Utilities/: Constants.cs
(+1446 files in other folders)
