<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="wwwroot\cpus\" />
      <Folder Include="wwwroot\gpus\" />
      <Folder Include="wwwroot\monitors\" />
      <Folder Include="wwwroot\motherboards\" />
      <Folder Include="wwwroot\power-supplies\" />
      <Folder Include="wwwroot\rams\" />
      <Folder Include="wwwroot\ssds\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
