<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Application\Backend.Application.csproj" />
      <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
    </ItemGroup>

</Project>
