<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Stripe.net" Version="50.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UseCases\Products\Motherboards\GetAllMotherboards\GetAllMotherboardsRequestHandler.cs" />
      <Compile Remove="UseCases\Products\GetAllProductsRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
